QMainWindow {
    background-color: #444444;
}

QMainWindow::separator {
    background-color: red;
    width: 10px;
    height: 0px;
    margin: -10px;
    padding: 0px;
}

QScrollBar:vertical {
    border: none;
    background: rgb(45, 45, 68);
    width: 6px;
    margin: 10px 0 10px 0;
    border-radius: 0px;
}
        
/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {
    background-color: rgb(80, 80, 122);
    min-height: 10px;
    border-radius: 2px;
}
QScrollBar::handle:vertical:hover{
    background-color: rgb(131,133,137);
}
QScrollBar::handle:vertical:pressed {
    background-color: rgb(131,133,137);
}
    
/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
    border: none;
    background-color: rgb(80, 80, 122);
    height: 7px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
    background-color: rgb(131,133,137);
}
QScrollBar::sub-line:vertical:pressed {
    background-color: rgb(131,133,137);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
    border: none;
    background-color: rgb(80, 80, 122);
    height: 7px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {
    background-color: rgb(131,133,137);
}
QScrollBar::add-line:vertical:pressed {
    background-color: rgb(131,133,137);
}
    
/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}